:aws:
  :access_key_id: ACCESSKEY
  :secret_access_key: SECRETACCESSKEY
:acf:
  :distribution_id: DISTRIBUTIONID
:deploy:
  :from_folder: './public'
  :s3_bucket:
    :prod: 'lynx'
    :staging: 'lynx-staging'
  :cloudfront:
    :prod: 'PRODID'
    :staging: 'STAGINGID'
